{
  "name": "solo",
  "version": "1.0.0",
  "description": "pagina corporativa de prueba",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.html"
  },
  "author": "Carlos Cuautle",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "static": "^2.0.0"
  },
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "responsive-tabs": "^1.6.3"
  }
}
